  <!DOCTYPE html>
  <html>
    <head>
        <title>flag</title>
        <style>
       * {
        box-sizing: border-box;
        margin: 0;
       }
       body {
        width: 100px;
        height: 100vh;
  background-color: rgb(221, 239, 255);
  display: grid;
  place-items: center;
  font-family: cursive;
  font-weight: bold;
       }
       h1 {
  position: absolute;
  text-align: center;
  top: 200px;
  left: 300px;
  font-size: larger;
}
.flag {
  position: relative;
  width: 300px;
  height: 200px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  position: absolute;
  left: 300px;
}
.myanmar {
  background: linear-gradient(#ffcc01 33%, #31b32f 33%, #31b32f 66%, #ea2336 0);
}
.myanmar::before {
  content: "";
  position: absolute;
  margin: 25px 75px;
  width: 150px;
  aspect-ratio: 1;
  background-color: white;
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}
        </style>
    </head>
    <body>
   <h1>myanmar</h1>
   <div class="flag myanmar"></div>
    </body>
  </html>
