  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag</title>
  </head>
  <style>
    .flag {
  /* the following part is not scalable. */
  font-size: 99px;
  line-height: 160px;
  width: 220px;
  border-width: 2px;
  border-style: solid;
  border-color: black;
  padding: 0;
  margin: 0;
}
body {
  background-color: darkslategray;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 300px;
  left: 200px;
  
}

.israel-flag {
  width: 100%;
  padding-bottom: 72.727%;
  background-color: white;
  position: relative;
  margin: 0;
}

.israel-flag::before,
.israel-flag::after {
  content: ' ';
  position: absolute;
  background-color: blue;
  width: 100%;
  height: 15.625%;
}

.israel-flag::before {
  top: 9.375%;
}
.israel-flag::after {
  bottom: 9.375%;
}

.israel-flag .israel-star {
  position: absolute;
  color: blue;
  height: 100%;
  width: 100%;
  text-align: center;
}
  </style>
  <body>
    <div class="flag">
        <section role="region" aria-hidden="true" class="israel-flag">
          <div class="israel-star">
            ✡
          </div>
        </section>
        
      </div>
  </body>
  </html>