<!DOCTYPE html>
<html>
    <head>
        <title>flag5</title>
    </head>
    <style>
        h1 {
            position: relative;
            top: px;
        }
     div {
        height: 200px;
        width: 800px;
        background-color: black;
        
     }
     .red {
        height: 200px;
        width: 800px;
        background-color: red;
     }
     .white {
        height: 200px;
        width: 800px;
        background-color: white;
     }
     body {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 100px;
     }
    </style>
<body>
    <h1>Yemen</h1>
  <div>
    <div class="red">
    </div>
    <div class="white">
    </div>
    <div class="Black">
    </div>
  </div>
</body>
</html>