   
   <!DOCTYPE html>
   <html>
    <head>
        <title>flag4</title>
    </head>
    <style>
        .one {
            position: absolute;
            top: 100px;
            left: 200px;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: slategrey;
        }
    .flag {
        height: 400px;
        width: 600px;
        background-color: white;
    }
        .red-circle {
    height: 200px;
    width: 200px;
    background-color: red;
    border-radius: 50%;
    position: relative;
    top: 100px;
    left: 200px;
    }
    </style>
    <body>
        <h1> <div class="one">japan</h1>
     <div class="flag">
        <div class="red-circle">
        </div>
     </div>
    </body>
   </html>