

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body {
    background-color: lime;

  }

  .container {

   display: grid;
   grid-template-columns: 200px 200px 200px 200px ;
   grid-template-rows: 100px;
   gap: 10
    }
   .one {
    background-color: salmon;
    align-items: center;
    height: 200px;
    padding: 10px;
    font-size: larger;
    gap: 10px;
   }

   .two {
    background-color: gold;
    height: 200px;
    padding: 10px;
    align-items: center;
    font-size: larger;
    gap: 10px;
   }

  .three {
    height: 200px;
    padding: 10px;
    background-color: royalblue;
    font-size: larger;
    gap: 10px;
  }

  .four {
    height: 200px;
   padding: 10px;
    background-color: violet;
    font-size: large;
    gap: 10px;
  }
  .Bangladesh {
    height: 200px;
    padding: 10px;
    background-color: blanchedalmond;
    font-size: larger;
  }

  .indonesia {
    height: 200px;
    padding: 10px;
    background-color: darkred;
    font-size: larger;
  }
  .japan {
    height: 200px;
    padding: 10px;
    background-color: blueviolet;
  }
  .Yemen {
    height: 200px;
    padding: 10px;
    font-size: large;
    background-color:cornflowerblue ;
  }
  .myanmar {
    height: 200px;
    padding: 10px;
    background-color: snow  ;
  }
  .israe {
    height: 200px;
    padding: 10px;
    background-color: mediumspringgreen;
  }
  
</style>
<div class="container">
  <div class="one">
       <h2><a href="./flag-paragraph.html">paragraph</a></h2>
  </div>


<div class="two">
  <h2> <a href="./pricing -table.html">Pricing</a></h2>
</div>
 <div class="three">
  <h2><a href="./flag.html">Flag</a></h2>
 </div>
 <div class="four">
  <h2><a href="./Grid.html">Grid</a></h2>
 </div>
 <div class="Bangladesh" >
  <h2><a href="./flag2.html">Bangladesh-flar</a></h2>
 </div>
 <div class="indonesia">
  <h2><a href="./flag3.html">indonesia-flag</a></h2>
 </div>
 <div class="japan">
  <h2><a href="./flag4.html">japan-flag</a></h2>
 </div>
 <div class="Yemen">
  <a href="./flag5.html">Yemen-flag-</a>
 </div>
 <div class="myanmar">
  <h2><a href="./flag6.html">myanmar-flag</a></h2>
 </div>
 <div class="israe">
  <h2><a href="./flag7.html">israe-flag</a></h2>
 </div>
</div>
   
</body>
</html>
