
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    

    body {
      display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: salmon;
    }



    .flex-container {
        font-size: larger;
        font-weight: bolder;
      background-color: white;
      padding: 10px;
    border: 7px solid;
    }
    .one {
        background-color: seagreen;
        margin: 5%;
    }


    .two {
        background-color: blue;
        font-size: larger;
        font-weight: bolder;
        padding: 10px;
        border: 5px solid;
    }

    .three {
        background-color: white;
    }

    .four {
        background-color: white;
        font-size: larger;
        font-weight: bolder;
        padding: 10px;
        border: 5px solid;
    }

    .five {
        background-color: seagreen;
    }
   
    *{
  text-align: center
}



</style>
<body>
    <h1>PRICING TABLE</h1>
    <div class=" flex-container">
      
     <div>
        <h1>personal</h1>
        <p>get the party started</p>
        <hr />
        <h1>$35</h1>
        <p>lorem  ipsum is simpla dummy text of printing and typeseting industy </p>
     </div>
     <div class="one">
        <h4>Get STARTED</h4>
     </div>
     </div> 

  <div class="two">
    <h1>Business</h1>
    <p>get the party started</p>
    <hr />
    <h1>$55</h1>
    <p>lorem ipum  is simply dummy text of printing and typeseting industy</p>
    <div class="three">
        <h4>Get STARTED</h4>
     
</div>   
  </div>

<div class="four">
    <h1>Expert</h1>
    <p>get the party started</p>
    <hr />
    <h1>$75</h1>
    <p>lorem ipum is simply dummy text of printing and typeseting industy</p>
    <div class="five">
        <h5>Get STARTED</h5>
    </div>
</div>
 
</body>
</html>